apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: appvt121170
  name: appvt121170-build
spec:
  source:
    type: Git
    git:
      uri: https://github.com/marcos2soares/WORKSHOP-OPENSHIFT.git
    contextDir: app_build/app
  strategy:
    type: Docker                      
    dockerStrategy:
      dockerfilePath: Dockerfile
      from:
        kind: ImageStreamTag       
        name: appvt121170:latest         
  output:
    to:
      kind: ImageStreamTag
      name: appvt121170:latest
