apiVersion: v1
kind: Pod
metadata:
  labels:
    app: appvt121170-prod
  name: appvt121170-prod-pod
  namespace: vt121170prj
spec:
  containers:
  - image: default-route-openshift-image-registry.apps.ocplab.vtal.intra/vt121170prj/appvt121170:v1.0
    imagePullPolicy: Always
    name: appvt121170-cont
    ports:
    - containerPort: 6000
      protocol: TCP
