
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-pass
  namespace: vt121170prj
type: Opaque
data:
  mysql-database: 'ZXhhbXBsZWRi'
  mysql-user: 'ZXhhbXBsZXVzZXI='
  mysql-password: 'ZXhhbXBsZXBhc3M='
  mysql-random-root-password: 'MQ=='

