apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: appvt121170-dev
patches:
  - target:
      kind: Deployment
      name: appvt121170-deploy
    path: deploy-patch.yaml
  - target:
      kind: Namespace
      name: appvt121170
    path: namespace-patch.yaml
resources:
- ../../base
